<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc6c86fb41134ad9ad04986fc1078f74" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="Zebra1Model.Sklad" Width="1.5" PointX="4.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zebra1Model.Sotrudniki" Width="1.5" PointX="6.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zebra1Model.Status" Width="1.5" PointX="6.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zebra1Model.sysdiagrams" Width="1.5" PointX="10.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Zebra1Model.User" Width="1.5" PointX="2.125" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zebra1Model.Zakaz" Width="1.5" PointX="1.875" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Zebra1Model.FK_Sklad_Sotrudniki1" ManuallyRouted="false" />
        <AssociationConnector Association="Zebra1Model.FK_Sklad_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Zebra1Model.FK_Sklad_Zakaz" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>